<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script type="module" src="./js/localSiteConfig.js">/*THIS SCRIPT MUST COME FIRST*/</script>
	
	<link rel="stylesheet" href="https://www-lib.gbif.org/style.css" />

	<link rel="stylesheet" href="css/local-data-styles.css">

	<script type="module" src="js/freshworks.js"></script>
	<script type="module" src="js/gbif_data_widget.js"></script>
</head>
	<body>
	  <a id="homeLink" href="_index.html">Home</a>&nbsp<a id="spcsLink" href="_species.html">Species</a>
		<section> <!-- GBIF REACT Data Widget hangs on root -->
			<div id="gbif_react" class="data-widget gbif">
				<div id="root"></div>
			</div>
		</section>
	</body>
</html>
